In [117]:
import pandas as pd
import numpy as np

In [118]:
data = pd.read_csv('./data/train.csv')

In [119]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [120]:
data.Embarked = data.Embarked.fillna('S')

In [121]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [122]:
data.Cabin = data.Cabin.fillna("n/a")

In [123]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n/a,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n/a,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n/a,S

In [124]:
data.Fare.describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [125]:
data['Fare_Category'] = pd.cut(data['Fare'], bins = [-np.inf, 7.9104, 14.454200, 31, np.Inf], labels=['low', 'mid_low', 'mid_high', 'high'])

In [126]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n/a,S,low
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,high
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n/a,S,mid_low
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,high
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n/a,S,mid_low

In [127]:
data['Salutation'] = data.Name.apply(lambda name: name.split(',')[1].split('.')[0].strip())

In [128]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Category,Salutation
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n/a,S,low,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,high,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n/a,S,mid_low,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,high,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n/a,S,mid_low,Mr

In [129]:
data.loc[data['Fare_Category'].isna()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Fare_Category, Salutation]
Index: []

In [195]:
train = data.drop(labels=['PassengerId', 'Survived', 'Name', 'Ticket', 'Fare', 'Cabin'], axis=1)

In [196]:
train.head()

   Pclass     Sex   Age  SibSp  Parch Embarked Fare_Category Salutation
0       3    male  22.0      1      0        S           low         Mr
1       1  female  38.0      1      0        C          high        Mrs
2       3  female  26.0      0      0        S       mid_low       Miss
3       1  female  35.0      1      0        S          high        Mrs
4       3    male  35.0      0      0        S       mid_low         Mr

In [132]:
grp = data.groupby(['Sex', 'Pclass'])

In [133]:
grp.Age.apply(lambda x: x.fillna(x.median()))
data.Age.fillna(train.Age.median, inplace = True)

/tmp/ipykernel_406/2253742712.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  grp.Age.apply(lambda x: x.fillna(x.median()))

In [197]:
train.head()

   Pclass     Sex   Age  SibSp  Parch Embarked Fare_Category Salutation
0       3    male  22.0      1      0        S           low         Mr
1       1  female  38.0      1      0        C          high        Mrs
2       3  female  26.0      0      0        S       mid_low       Miss
3       1  female  35.0      1      0        S          high        Mrs
4       3    male  35.0      0      0        S       mid_low         Mr

In [135]:
data_sex = data[['Sex']]
data_fare = data[['Fare_Category']]

In [136]:
from sklearn.preprocessing import OrdinalEncoder

sex_encoder = OrdinalEncoder()
data_sex_encoded = sex_encoder.fit_transform(data_sex) #male = 1, female = 0
fare_encoder = OrdinalEncoder(categories=[['low', 'mid_low', 'mid_high', 'high']])

data_fare_encoded = fare_encoder.fit_transform(data_fare)

In [137]:
sex_encoder.categories_

[array(['female', 'male'], dtype=object)]

In [138]:
fare_encoder.categories_

[array(['low', 'mid_low', 'mid_high', 'high'], dtype=object)]

In [198]:
train['Sex'] = data_sex_encoded

In [199]:
train.head()

   Pclass  Sex   Age  SibSp  Parch Embarked Fare_Category Salutation
0       3  1.0  22.0      1      0        S           low         Mr
1       1  0.0  38.0      1      0        C          high        Mrs
2       3  0.0  26.0      0      0        S       mid_low       Miss
3       1  0.0  35.0      1      0        S          high        Mrs
4       3  1.0  35.0      0      0        S       mid_low         Mr

In [200]:
train['Fare_Category'] = data_fare_encoded

In [201]:
train.head()

   Pclass  Sex   Age  SibSp  Parch Embarked  Fare_Category Salutation
0       3  1.0  22.0      1      0        S            0.0         Mr
1       1  0.0  38.0      1      0        C            3.0        Mrs
2       3  0.0  26.0      0      0        S            1.0       Miss
3       1  0.0  35.0      1      0        S            3.0        Mrs
4       3  1.0  35.0      0      0        S            1.0         Mr

In [170]:
from sklearn.preprocessing import LabelBinarizer

embarked_encoder = LabelBinarizer()

In [171]:
data_embarked = data['Embarked']

In [172]:
data_embarked_onehot = embarked_encoder.fit_transform(data_embarked)

In [173]:
data_embarked_onehot.shape

(891, 3)

In [177]:
data_embarked_df = pd.DataFrame(data_embarked_onehot)

In [178]:
data_embarked_df.head()

   0  1  2
0  0  0  1
1  1  0  0
2  0  0  1
3  0  0  1
4  0  0  1

In [183]:
data_embarked_df = data_embarked_df.rename(columns={0: "Embarked_C", 1: "Embarked_Q", 2: "Embarked_S"})

In [202]:
train = pd.concat([train, data_embarked_df], axis=1).drop(['Embarked'], axis=1)

In [203]:
train.head()

,Pclass,Sex,Age,SibSp,Parch,Fare_Category,Salutation,Embarked_C,Embarked_Q,Embarked_S
0,3,1.0,22.0,1,0,0.0,Mr,0,0,1
1,1,0.0,38.0,1,0,3.0,Mrs,1,0,0
2,3,0.0,26.0,0,0,1.0,Miss,0,0,1
3,1,0.0,35.0,1,0,3.0,Mrs,0,0,1
4,3,1.0,35.0,0,0,1.0,Mr,0,0,1

In [209]:
salutations = pd.get_dummies(data[['Salutation']])

In [210]:
train = pd.concat([train, salutations], axis=1).drop(['Salutation'], axis=1)

In [211]:
train.head()

,Pclass,Sex,Age,SibSp,Parch,Fare_Category,Embarked_C,Embarked_Q,Embarked_S,Salutation_Capt,...,Salutation_Master,Salutation_Miss,Salutation_Mlle,Salutation_Mme,Salutation_Mr,Salutation_Mrs,Salutation_Ms,Salutation_Rev,Salutation_Sir,Salutation_the Countess
0,3,1.0,22.0,1,0,0.0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
1,1,0.0,38.0,1,0,3.0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,3,0.0,26.0,0,0,1.0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
3,1,0.0,35.0,1,0,3.0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
4,3,1.0,35.0,0,0,1.0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0

In [237]:
train_data = train.copy()

In [238]:
train_data.head()

,Pclass,Sex,Age,SibSp,Parch,Fare_Category,Embarked_C,Embarked_Q,Embarked_S,Salutation_Capt,...,Salutation_Master,Salutation_Miss,Salutation_Mlle,Salutation_Mme,Salutation_Mr,Salutation_Mrs,Salutation_Ms,Salutation_Rev,Salutation_Sir,Salutation_the Countess
0,3,1.0,22.0,1,0,0.0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
1,1,0.0,38.0,1,0,3.0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,3,0.0,26.0,0,0,1.0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
3,1,0.0,35.0,1,0,3.0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
4,3,1.0,35.0,0,0,1.0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0

In [239]:
train_data.tail()

,Pclass,Sex,Age,SibSp,Parch,Fare_Category,Embarked_C,Embarked_Q,Embarked_S,Salutation_Capt,...,Salutation_Master,Salutation_Miss,Salutation_Mlle,Salutation_Mme,Salutation_Mr,Salutation_Mrs,Salutation_Ms,Salutation_Rev,Salutation_Sir,Salutation_the Countess
886,2,1.0,27.0,0,0,1.0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
887,1,0.0,19.0,0,0,2.0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
888,3,0.0,<bound method NDFrame._add_numeric_operations....,1,2,2.0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
889,1,1.0,26.0,0,0,2.0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
890,3,1.0,32.0,0,0,0.0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0

In [240]:
train_data.drop(888)

,Pclass,Sex,Age,SibSp,Parch,Fare_Category,Embarked_C,Embarked_Q,Embarked_S,Salutation_Capt,...,Salutation_Master,Salutation_Miss,Salutation_Mlle,Salutation_Mme,Salutation_Mr,Salutation_Mrs,Salutation_Ms,Salutation_Rev,Salutation_Sir,Salutation_the Countess
0,3,1.0,22.0,1,0,0.0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
1,1,0.0,38.0,1,0,3.0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,3,0.0,26.0,0,0,1.0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
3,1,0.0,35.0,1,0,3.0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
4,3,1.0,35.0,0,0,1.0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,3,0.0,39.0,0,5,2.0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
886,2,1.0,27.0,0,0,1.0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
887,1,0.0,19.0,0,0,2.0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
889,1,1.0,26.0,0,0,2.0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
890,3,1.0,32.0,0,0,0.0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0

In [242]:
train_data['Age'].astype(str).astype(float)

ValueError: could not convert string to float: '<bound method NDFrame._add_numeric_operations.<locals>.median of 0      22.0\n1      38.0\n2      26.0\n3      35.0\n4      35.0\n       ... \n886    27.0\n887    19.0\n888     NaN\n889    26.0\n890    32.0\nName: Age, Length: 891, dtype: float64>'

In [224]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler(feature_range=(0,1))
train_data[['Pclass', 'SibSp', 'Parch', 'Fare_Category', 'Age']] = scaler.fit_transform(train_data[['Pclass', 'SibSp', 'Parch', 'Fare_Category', 'Age']])

TypeError: float() argument must be a string or a real number, not 'method'